# fint-core-consumer

./: build.gradle  gradle.properties  settings.gradle
src/main/java/no/fint/model/: FintAbstractObject.java  FintComplexDatatypeObject.java  FintIdentifikator.java  FintMainObject.java  FintMultiplicity.java  FintObject.java  FintReference.java  FintRelation.java
src/main/java/no/fint/model/administrasjon/fullmakt/: Fullmakt.java  Rolle.java
src/main/java/no/fint/model/administrasjon/kodeverk/: Aktivitet.java  Anlegg.java  Ansvar.java  Arbeidsforholdstype.java  Art.java  Diverse.java  Formal.java  Fravarsgrunn.java  Fravarstype.java  Funksjon.java  Kontodimensjon.java  Kontrakt.java  Lonnsart.java  Lopenummer.java  Objekt.java  Personalressurskategori.java  (+5 more)
src/main/java/no/fint/model/felles/: Kontaktperson.java  Person.java  Virksomhet.java
src/main/java/no/fintlabs/: FintCoreConsumerApplication.java
src/main/java/no/fintlabs/config/: CacheConfig.java  ConsumerConfig.java  EndPoints.java  ReflectionConfig.java
src/main/java/no/fintlabs/controller/: CoreController.java  EndPoints.java  IdentificatorAspect.java  ResourceAspect.java
src/main/java/no/fintlabs/controller/aspect/: IdentificatorAspect.java  ResourceAspect.java
src/main/java/no/fintlabs/controller/cache/: CacheObject.java  CoreCache.java  ResourceCache.java
src/main/java/no/fintlabs/controller/exception/: CoreExceptionHandler.java
src/main/java/no/fintlabs/exception/: CoreExceptionHandler.java
src/main/java/no/fintlabs/exception/exceptions/: EntityNotFoundException.java  IdentificatorFieldNotFound.java  ResourceNotFoundException.java
src/main/java/no/fintlabs/model/: Anmerkninger.java  Eksamensgruppe.java  Eksamensgruppemedlemskap.java  Elevfravar.java  Fagvurdering.java  FintMainObject.java  Fravar.java  Fravarsoversikt.java  Fravarsprosent.java  Fravarsregistrering.java  Halvarsfagvurdering.java  Halvarsordensvurdering.java  Karakterhistorie.java  Karakterverdi.java  Ordensvurdering.java  Sensor.java  Sluttfagvurdering.java  Sluttordensvurdering.java  Underveisfagvurdering.java  Underveisordensvurdering.java  Vurdering.java  VurderingActions.java
src/main/java/no/fintlabs/reflection/: ReflectionService.java
src/main/resources/: application.yaml
src/test/java/no/fintlabs/: ApplicationTests.java  FintCoreConsumerApplicationTests.java
(+152 files in other folders)
